
#nav
  width: 100%
  
  position: absolute  
  top: 900px
  +max(991)        
    top: 80vh

  z-index: 10
  background-color: rgba(255,255,255,0.95)
  &.sticky
    position: fixed
    top: 0

  

  +min(1300)
    height: 80px
    
    +f(space-between ,flex-end)
    padding-left: 3%  

    .logo
      
      margin-right: auto
      flex-shrink: 0
      align-self: center
      padding-top: 10px

    .menu    
      height: 65px

      +agra(margin-right, 340, 0, 1920, 1400)
      ul
        +f(center,center)
        
        width: 100%
        li:not(:last-child) a
          &:after
            content: ""
            display: block
            border-right: 1px solid rgb(199,199,199)
            position: absolute
            right: 0
            bottom: 22px
            height: 22px

        li a
          position: relative
          padding: 0 15px
          line-height: 1
          height: 65px
          +fc

        li a.active
          &:before
            content: ""
            width: calc(100% - 30px)
            display: block
            border-bottom: 3px solid $purple
            position: absolute
            bottom: 0

        li a
          color: $purple
          font-weight: bold
          font-size: 17px
        li.purpleEnd ~ li a
            color: black


// #nav.circle  

//   +max(991)
//     +size(50px)
//     border-radius: 50%  
//     border: 1px solid gray
//     +fc
//     transform: translateY(-50%)
//     margin: 0 auto
//     left: 0
//     right: 0
//     img
//       display: none




#nav  //.bar
  +max(1300)

    height: 60px
    +f(space-between ,center)
    
    .logo
      padding: 3px 0 0 25px
      img
        width: 60px
    .menu-toggle 
      margin-right: 30px
#nav
  +max(1300)


    .menu-toggle 
      width: 20px 
      cursor: pointer
      .one, .two, .three
        +size(100%, 2px)
        background: $purple
        margin: 4px auto
        backface-visibility: hidden
        transition: 0.3s
      
      
    .panel-wrap
      display: none

        

      .btn-group
        padding: 10px 10px 0
        .close
          margin-left: auto
          cursor: pointer
          position: relative
          +size(40px)

          .one, .two
            +size(20px, 2px)
            +position(absolute, 0 0 0 0)
            margin: auto
            background-color: #fff
          .one
            transform: rotate(45deg)
          .two
            transform: rotate(-45deg)
        
      ul
        position: fixed
        top: 0
        left: 0
        width: 100%  //vw在IE中包含scrollbar
        height: 100vh
        background-color: $purple
      li
        padding: 4px 20px
      a
        width: 100%
        height: 40px
        background-color: $purple-light
        color: white
        +f(center, center)

    .menu.expend
      // .panel-wrap
      //   display: block




    // .menu.expend
    //   .menu-toggle 
    //     .one 
    //       transform: translate(0px, 6px) rotate(45deg) 
    //     .two 
    //       opacity: 0
    //     .three 
    //       transform: translate(0px, -6px) rotate(-45deg)


#sitemap
  height: 500px
  background-color: $brown